<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.android.navigationdrawer.MainActivity$HomeFragment" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pinguimlinux"/>

    <TextView
        android:id="@+id/por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicativo desenvolido por Thiago Marcello."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"/>

    <TextView
        android:background="@drawable/bg_edittext_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão 0.0.1 Beta."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textAlignment="center"
        android:gravity="left|center_vertical" />

</LinearLayout>